<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Background images - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
				padding: 0 0 0 0;
				background-position:center;
		background-size:contain;
		background-repeat:no-repeat;
		border-radius:15px;
		box-shadow:0 0 15px black;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
=
	.slide{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section1{
		background-image: url(imgs/01.jpg);
	}

	#section2{
		background-image: url(imgs/02.jpg);
	}
	#section3{
		background-image: url(imgs/03.jpg);
	}
	#section4{
		background-image: url(imgs/04.jpg);
	}
	#section5{
		background-image: url(imgs/05.jpg);
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="../jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false

			});
		});
	</script>

</head>
<body>



<div id="fullpage">
	<div class="section" id="section1"><div id="slide1"></div></div>
	<div class="section" id="section2"></div>
	<div class="section" id="section3"></div>
	<div class="section " id="section4"></div>
	<div class="section " id="section5"></div>
</div>

</body>
</html>